{
  "name": "cs-546-lab-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rohnit_Jaykar_Shetty_10439032",
  "license": "MIT"
}
